{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@forge/command": ["./lib/command.ts"],
      "@forge/core": ["./lib/core.ts"],
      "@forge/*": ["./lib/*"]
    }
  },
  "include": [
    "lib/**/*",
    "examples/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "tests/fixtures/**/*"
  ]
}
